EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1zdHVyZ2Vvbi02LmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=eb95901ee2de4c8081e55d3fb90080ba
# EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAzg3lOIJUGoLNRtThpUePxgvLEOnMYQa4
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDXUiqI4yQIVhRJbAHuP1P_mPE83EorS9Q

EXPO_PUBLIC_STRIPE_PULISHABLE_KEY=pk_test_51Jr189CjKHGwSFYK2iW6HpuBeInhO8ROPCxFmHzPe14MvBl4hW6ZMnJtW4UtaPUUvSX1Hkur6zqRxPIX6Wj0Lun1001VQNYhFB
STRIPE_SECRET_KEY=sk_test_51Jr189CjKHGwSFYKv3nRoYTT2aC87JoXX7zPrb4TkPwG7VnQg9JblTbsYzgkZBnRdGr0QdeqO1nZm2ZZZknnafXG00mf20cu22

GOOGLE_MAPS_API=AIzaSyDXUiqI4yQIVhRJbAHuP1P_mPE83EorS9Q